# GensparkPresidio

./: .gitignore
.github/workflows/: azure-static-web-apps-purple-river-0fc36101e.yml
18th june todo task/: index.html  script.js
ATM CARD/ConsoleApp1/: ATMCardJsonGeneratorSol.sln
Assignment 18th april/EmployeeManagementSolution/: EmployeeManagementSolution.sln
Day 1/: Aman's Commit.txt
Day 10/: Work.txt
Day 11/: Work.txt
Day 11/ShoppingSolution/: ShoppingSolution.sln
Day 12/: Program.cs.txt
Day 15/: Assignment.sql  Question.docx  SQLQuery1.sql  SQLQuery2.sql  work.txt
Day 16/: Assignment.sql  SQLQuery1.sql  SQLQuery2.sql  instpubs.sql
Day 17/: Assignment.sql  SQLQuery1.sql
Day 18/: SQLQuery1.sql
Day 19/: Assignment.sql  SQLQuery1.sql  SQLQuery2.sql  Work.txt
Day 20/: CodeFirstApproachCommand.txt  DBFirstApproachCommand.txt  DoctorAppoinmentDB.sql
Day 22/: Work.txt
Day 25/: Work.txt
Day 26/: Work.txt
Day 27/: Work.txt  code for decrypt the token.txt
Day 28/: HackerRankC#Q1.txt  HackerRankC#Q2.txt
Day 3/: work.txt
Day 4/: Output Card Validation.docx  Work.txt
Day 5/: Work.txt
Day 6/: Work.txt
Day 61 8th july 2024/: Problem Statement.txt  demo.txt  transactions-module.md
Day 67 15th july/: Work.txt
Day 67 15th july/MyFevAPI/: Dockerfile  MyFevAPI.csproj  MyFevAPI.sln  Program.cs  WeatherForecast.cs
Day 67 15th july/MyFevAPI/Controllers/: WeatherForecastController.cs
Day 67 15th july/MyFevAPI/Properties/: launchSettings.json
Day 67 15th july/MyFevAPI/Properties/PublishProfiles/: MyFevAPI20240715121417 - Web Deploy.pubxml
Day 67 15th july/MyFevAPI/Properties/ServiceDependencies/MyFevAPI20240715121417 - Web Deploy/: profile.arm.json
Day 68 16th july/: db.sh.txt
Day 68 16th july/AzuritBlobDemoAppSolution/AzuritBlobDemoApp/: AzuritBlobDemoApp.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Day 68 16th july/AzuritBlobDemoAppSolution/AzuritBlobDemoApp/Controllers/: WeatherForecastController.cs
Day 68 16th july/AzuritBlobDemoAppSolution/AzuritBlobDemoApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Day 69 17th july/: Work.txt
Day 69 17th july/ProductAPISolution/ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs  Startup.cs  appsettings.json
Day 69 17th july/ProductAPISolution/ProductAPI/Contexts/: ProductContext.cs
Day 69 17th july/ProductAPISolution/ProductAPI/Controllers/: ProductsController.cs
Day 69 17th july/ProductAPISolution/ProductAPI/Migrations/: 20240717122142_init.Designer.cs  20240717122142_init.cs  ProductContextModelSnapshot.cs
Day 69 17th july/ProductAPISolution/ProductAPI/Models/: Product.cs  ProductCreateDto.cs
Day 69 17th july/ProductAPISolution/ProductAPI/Properties/: launchSettings.json
Day 69 17th july/ProductAPISolution/ProductAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
Day 69 17th july/ProductAPISolution/ProductAPI/Services/: IProductService.cs  ProductService.cs
Day 7/: UnderstandingBasic.txt  Work.txt
Day 7/Day7-Solution/RequestTrackerBLLibery/: DepartmentBL.cs  DepartmentNotFoundException.cs  DuplicateDepartmentIDException.cs  DuplicateDepartmentNameException.cs  IDepartmentService.cs  RequestTrackerBLLibery.csproj
Day 7/DoctorAppoinmentSolution/DoctorAppoinmentBLLibery/: AppoinmentBL.cs  AppointmentNotFoundException.cs  DoctorAppoinmentBLLibery.csproj  DoctorBL.cs  DoctorNotFoundException.cs  IAppointment.cs  IAppointmentService.cs  IDoctorService.cs  IPatient.cs  IPatientService.cs  PatientBL.cs  PatientNotFoundException.cs
Day 70 18th july/: Work.txt  azsql.sh  azsqltemplate.json  azurestoragetemplate.json  cmd.txt  sqlscript.py  storagescript.sh
DevOps/Day 2 4th july/CheckDockerAppSolution/CheckDockerApp/: CheckDockerApp.csproj  Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.yml
DevOps/Day 2 4th july/CheckDockerAppSolution/CheckDockerApp/Controllers/: WeatherForecastController.cs
DevOps/Day 2 4th july/CheckDockerAppSolution/CheckDockerApp/Properties/: launchSettings.json
Frontend 19th june quotes/: Home.html  Quotes.html
Frontend Day 10/: Cart.html  ProductCard.html  UnderstandPromise.html  data.json  dataFetch.html  index.html  question.txt  script.js  styles.css
Frontend Day 12/: Work.txt
Frontend Day 14-21st june/: Work.txt  encapsulation.js  inheritance.js  oops.js  polymorphism.js
Frontend Day 2/: about.html  contact.html  education.html  experience.html  index.html  nav.html  project.html  skill.html  styles.css
Frontend Day 4/: EmployeeDetails.html  index.html
Frontend Day 5/: first.scss  sample.html
Frontend Day 6/: index.html
Frontend Day 7/: hoc.js  hoc1.js  index.html  script.js
Frontend Day 71/: index.html  styles.css
Frontend Day 8/: ProductData.html  index.html
Frontend Day 9/: demo.html  productScript.js  register.html  script.js  styles.css
Frontend Day13-20june/: SampleTest.html  index.html  index.test.js  package.json
Frontend day 1/: GradeCard.html  poly.html  resume.html
day 24/: Work.txt
(+554 files in other folders)
